<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.mathgame.MainActivity">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:backgroundTint="#2196F3"
        android:onClick="onStartButtonClick"
        android:text=" Выбор уровня "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="48sp"
        android:layout_alignBottom="@+id/settings"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11sp"
        android:layout_marginRight="11sp"
        android:layout_marginTop="22sp"
        android:background="@drawable/ic_star_rate_black_18dp"
        android:onClick="onRatingButtonClickListener" />

    <Button
        android:id="@+id/infinityMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бесконечность"
        android:backgroundTint="@color/purple"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="onInfinityModeButtonClick"
        android:textStyle="italic"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/settings"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

</RelativeLayout>
